AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: ai-agent lambda

Globals:
  Function:
    Timeout: 100

Resources:
  AiAgentServerlessAPI:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: ./cmd
      Runtime: go1.x
      MemorySize: 1024
      Environment:
        Variables:
          ENVIRONMENT: development
          GIN_MODE: debug
          AWS_REGION: eu-central-1
          LOG_LEVEL: debug
          MODEL_ID: "gemini-2.5-flash"
          GEMINI_API_KEY:
